{
  "id": "/",
  "name": "Last Orbit",
  "short_name": "Last Orbit",
  "description": "Hyper-casual arcade espacial de um toque. Solte a bola na hora certa pra capturar o próximo nó. Difícil desde o primeiro toque.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#05050f",
  "theme_color": "#05050f",
  "categories": ["games", "entertainment", "action"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Jogar agora",
      "short_name": "Jogar",
      "description": "Inicia uma partida diretamente",
      "url": "./index.html?action=play",
      "icons": [
        { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screen-menu.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Menu inicial — recordes e botão de jogar"
    },
    {
      "src": "./screenshots/screen-play.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gameplay — bola orbitando, capture no momento certo"
    }
  ]
}
